<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent">

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<CheckBox
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="20dp"
			android:text="開關示範"/>

		<Button
			android:id="@+id/btn_change_content_a"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/default_button_text"/>

		<Button
			android:id="@+id/btn_change_content_b"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/default_button_text"/>

		<com.ascii.androidaccessibilitypractices.SimpleCoverViewBase
			android:layout_width="300dp"
			android:layout_height="300dp"
			android:layout_margin="15dp">
		</com.ascii.androidaccessibilitypractices.SimpleCoverViewBase>

		<com.ascii.androidaccessibilitypractices.SimpleCoverViewA
			android:layout_width="300dp"
			android:layout_height="300dp"
			android:layout_margin="15dp">
		</com.ascii.androidaccessibilitypractices.SimpleCoverViewA>

		<com.ascii.androidaccessibilitypractices.SimpleCoverViewB
			android:layout_width="300dp"
			android:layout_height="300dp"
			android:layout_margin="15dp">
		</com.ascii.androidaccessibilitypractices.SimpleCoverViewB>

		<com.ascii.androidaccessibilitypractices.SimpleCustomView
			android:layout_width="200dp"
			android:layout_height="200dp"
			android:layout_margin="20dp"/>

		<com.ascii.androidaccessibilitypractices.SimpleAccessibilityCustomView
			android:layout_width="200dp"
			android:layout_height="200dp"
			android:layout_margin="20dp"
			android:focusable="true"
			android:contentDescription="@string/custom_view_description"/>

	</LinearLayout>

</ScrollView>