<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:orientation="vertical"
				android:layout_width="160dp"
				android:layout_height="wrap_content"
				android:padding="10dp"
				android:background="@drawable/background_card">

	<ImageView
		android:id="@+id/image"
		android:layout_width="140dp"
		android:layout_height="140dp" />

	<TextView
		android:id="@+id/title"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textColor="#000000"
		android:textSize="15sp"
		android:layout_marginTop="5dp"
		android:textStyle="bold"
		android:text="Title"
		android:singleLine="true"
		android:ellipsize="end"/>

	<TextView
		android:id="@+id/sub_title"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textSize="12sp"
		android:text="SubTitle"
		android:singleLine="true"
		android:ellipsize="end"/>

</LinearLayout>